<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>177147</title>
    <style>
      body { margin: 0; }
      #score{
        position: absolute;
        top: 10px;
        left: 10px;
        color: black;
        font-size: 20px;
        
      }
      #gameover{
        position:absolute;
        top:10px;
        left:250px;
        color:black;
        font-size: 40px;
      }
      button{
        width:60px;
        height: 60px;
        color:black;
        background-color:lightskyblue;
        border:black;
        border-radius: 1px;
        cursor: pointer;
        font-size: 16px;
        font:lighter;
      }
      button:hover{
        background-color: lightblue;
      }
      button:active{
        background-color: darkgray;
      }
      #buttonq{
        position:absolute;
        left:10px;
        top:50px;
      }
      #buttone{
        position:absolute;
        left:100px;
        top:50px;
      }
      #buttona{
        position:absolute;
        left:10px;
        top:130px;
      }
      #buttond{
        position:absolute;
        left:100px;
        top:130px;
      }
      #buttonw{
        position:absolute;
        left:10px;
        top:210px;
      }
      #buttons{
        position:absolute;
        left:100px;
        top:210px;
      }
    </style>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.179.1/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.179.1/examples/jsm/"
          }
        }
    </script>
  </head>
  <body>
    <script type="module" src=".\main.js"></script>
    <button id="buttonq">Q</button>
    <button id="buttone">E</button>
    <button id="buttona">A</button>
    <button id="buttond">D</button>
    <button id="buttonw">W</button>
    <button id="buttons">S</button>
    
    <span id="score" style="display:inline-flexbox">score:0  无法操作后可以刷新以重开</span>
  </body>
</html>